! special
*.foreground:   #6d9bc5
*.background:   #172628
*.cursorColor:  #6d9bc5

! black
*.color0:       #0f0e12
*.color8:       #7cb7a1

! red
*.color1:       #1a181e
*.color9:       #2074c7

! green
*.color2:       #2c2931
*.color10:      #e0af48

! yellow
*.color3:       #00dfdf
*.color11:      #3973ab

! blue
*.color4:       #645f6f
*.color12:      #6dd3b1

! magenta
*.color5:       #898493
*.color13:      #e3b8cc

! cyan
*.color6:       #b3b0b9
*.color14:      #00e5ff

! white
*.color7:       #13c0d5
*.color15:      #2586e5
