! special
*.foreground:   #c4c8be
*.background:   #191a2e
*.cursorColor:  #c4c8be

! black
*.color0:       #1b1c1a
*.color8:       #eb7cb3

! red
*.color1:       #242422
*.color9:       #58b1cd

! green
*.color2:       #353632
*.color10:      #eda3c5

! yellow
*.color3:       #4b4d49
*.color11:      #c6a9f1

! blue
*.color4:       #686a64
*.color12:      #f971b7

! magenta
*.color5:       #8b8d86
*.color13:      #96b436

! cyan
*.color6:       #b3b6ad
*.color14:      #e463a6

! white
*.color7:       #98c649
*.color15:      #00c8a2
