! special
*.foreground:   #cec2d7
*.background:   #150e1a
*.cursorColor:  #cec2d7

! black
*.color0:       #211827
*.color8:       #768e59

! red
*.color1:       #2b2032
*.color9:       #c57693

! green
*.color2:       #3e3048
*.color10:      #b586d5

! yellow
*.color3:       #df1ed4
*.color11:      #83a25d

! blue
*.color4:       #79608b
*.color12:      #9b75b4

! magenta
*.color5:       #9b83ad
*.color13:      #e06396

! cyan
*.color6:       #beafca
*.color14:      #ba8bd9

! white
*.color7:       #9c96a0
*.color15:      #df81a4
