! special
*.foreground:   #af4925
*.background:   #3e332f
*.cursorColor:  #af4925

! black
*.color0:       #170f0b
*.color8:       #54301e

! red
*.color1:       #a9340e
*.color9:       #ec9361

! green
*.color2:       #196652
*.color10:      #3fd0d0

! yellow
*.color3:       #ea7002
*.color11:      #dd9655

! blue
*.color4:       #2465b8
*.color12:      #009bff

! magenta
*.color5:       #74224f
*.color13:      #9f2367

! cyan
*.color6:       #00c7ff
*.color14:      #22dede

! white
*.color7:       #b27d6e
*.color15:      #deaf7f
